APP_PROT = 3000
APP_HOST =  192.168.8.169

DATABASE_HOST =  localhost
DATABASE_PORT =  3306
DATABASE_NAME =  root
DATABASE_PWD =  123456
DATABASE_LIB =  change_number_system


UPLOAD_PREFIX =  "/xiaoqi"
