# 运行环境
NODE_ENV = production
# =========typeorm配置============
# 数据库类型
MYSQL_TYPE= mysql
# 数据库地址
MYSQL_HOST= localhost 
# 数据库端口
MYSQL_PORT= 3306      
# 数据库账号
MYSQL_USERNAME= root
# 数据库密码
MYSQL_PASSWORD= 123456
# 数据库名
MYSQL_DATABASE= nest-server


# =========jwt配置==============
# jwt 秘钥
JWT_SECRET= xiaoqi666
# =============================

# =========redis配置============
# redis url地址
REDIS_HOST= localhost
REDIS_PROT= 6379
REDIS_PASSWORD=123456
REDIS_DB= 0
# ===============================

# =========队列redis 配置===========
# redis地址
BULL_REDIS_HOST= localhost
# redis端口
BULL_REDIS_PROT= 6379
# redis密码
BULL_REDIS_PASSWORD=123456
# ==================================

# 文件上传地址  例如： E:/upload/test
UPLOAD_PATH = ''




